# agv-monitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.cn.md  README.md
.github/workflows/: release.yml
src/: .editorconfig  AGV.Monitor.sln
src-python/: agv-algorithm.py  agv_trajectory.csv
src-python/data/: map_data.csv  task_data.csv
src/AGV.Monitor/: AGV.Monitor.csproj  App.xaml  App.xaml.cs
src/AGV.Monitor.UnitTests/: AGV.Monitor.UnitTests.csproj  AgvTrajectoryParserTests.cs  ColorUtilsTests.cs  HeatmapDataTests.cs  MapDataParserTests.cs  ParserIntegrationTests.cs  ScheduleServiceTests.cs  TaskCsvParserTests.cs
src/AGV.Monitor.UnitTests/TestData/: test_map.csv  test_tasks.csv  test_trajectory.csv  test_trajectory_errors.csv
src/AGV.Monitor/Geometry/: Direction.cs  PathPlanning.cs  PathTimePoint.cs  PointEx.cs  RectEx.cs  SimplePriorityQueue.cs
src/AGV.Monitor/Parsers/: MapElement.cs  MapElementParser.cs  TaskCsvParser.cs  TaskPriority.cs  TaskRecord.cs  TrajectoryRecord.cs  TrajectoryRecordParser.cs
src/AGV.Monitor/Services/: Agv.cs  AgvContext.cs  SchedulerService.cs  TaskEx.cs
src/AGV.Monitor/Services/Trajectory/: TrajectoryRecorderService.cs  TrajectoryValidateService.cs  ValidationResult.cs
src/AGV.Monitor/Utils/: EmbeddedResourceUtils.cs
src/AGV.Monitor/Views/: ColorUtils.cs  HeatmapData.cs  MainWindow.xaml  MainWindow.xaml.cs  MapRenderer.cs
